
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "byzer-notebook.fullname" . }}-configmap
data:
  notebook.properties: |    
    notebook.url=http://{{- include "byzer-notebook.fullname" . }}.{{ .Release.Namespace }}:9002
    notebook.session.timeout=12h
    notebook.database.type=mysql
    notebook.scheduler.scheduler-name=DolphinScheduler
    {{- range $key, $value := .Values.notebook }}
    notebook.{{- $key }}={{- $value }}
    {{- end }}    
